print('Здравствуйте! Я программа калькулятор')
while True:
    a = int(input('введите первое число: '))
    b = int(input('введите второе число: '))
    op=input('Веедите желаемую операцию(+,-,:,*) : ')
    if op == '+':
        print ('Сумма: ', a+b)
    elif op == '-':
        print ('Разность: ', a-b)
    elif op == ':':
        print('Ответ: ', a/b)
    elif op == '*':
        print ('Ответ: ', a*b)
    else: print('Я не знаю такого оператора')

    ch = input('Для завершение введите 1, а для продолжения любую другую клавишу: ')
    if ch == '1':
        break