print('Здравствуйте! Я программа калькулятор')
while True:
    op = input('Веедите желаемую операцию(+,-,:,*,%) : ')
    if op == '+':
        a = float(input('введите первое число или число, от которого надо вычислить проценты: '))
        b = float(input('введите второе число или количество процентов: '))
        print('Сумма: ', a+b)
    elif op == '-':
        a = float(input('введите первое число или число, от которого надо вычислить проценты: '))
        b = float(input('введите второе число или количество процентов: '))
        print('Разность: ', a-b)
    elif op == ':':
        a = float(input('введите первое число или число, от которого надо вычислить проценты: '))
        b = float(input('введите второе число или количество процентов: '))
        print('Частное: ', a/b)
    elif op == '*':
        a = float(input('введите первое число или число, от которого надо вычислить проценты: '))
        b = float(input('введите второе число или количество процентов: '))
        print('Произведение: ', a*b)
    elif op == '%':
        a = int(input('введите первое число или число, от которого надо вычислить проценты: '))
        b = int(input('введите второе число или количество процентов: '))
        print('Ответ: ', a/100*b)
    else:
        print('Я не знаю такого оператора')
        continue

    ch = input('Для завершение введите 1, а для продолжения любую другую клавишу: ')
    if ch == '1':
        break