print('Здравствуйте! Я программа калькулятор')
while True:
    a = int(input('введите первое число или число, от которого надо вычислить проценты: '))
    b = int(input('введите второе число или количество процентов: '))
    op = input('Веедите желаемую операцию(+,-,:,*,%) : ')
    if op == '+':
        print('Сумма: ', a+b)
    elif op == '-':
        print('Разность: ', a-b)
    elif op == ':':
        print('Произведение: ', a/b)
    elif op == '*':
        print('Частное: ', a*b)
    elif op == '%':
        print(a/100*b)
    else:
        print('Я не знаю такого оператора')

    ch = input('Для завершение введите 1, а для продолжения любую другую клавишу: ')
    if ch == '1':
        break